{
  "expo": {
    "name": "Atravessia",
    "slug": "atravessia",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.atravessia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F3"
      },
      "package": "com.atravessia",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita o acesso à galeria para enviar fotos e imagens."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita o uso do Face ID para entrar no app."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#B8A6C9",
          "androidMode": "default",
          "androidCollapsedTitle": "Atravessia",
          "iosDisplayInForeground": true
        }
      ]
    ]
  }
}
